url: jdbc:sqlserver://k8s-master.acheron-tech.com:32486;databaseName=targetdatabase;integratedSecurity=false;
username: sa
password: umeshUMESH1.@
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: /root/liquibase-jars/mssql-jdbc-8.2.0.jre8.jar
