url: jdbc:sqlserver://192.168.1.73:1434;databaseName=targetdatabase;integratedSecurity=false;
username: chandu
password: chandu
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: C:\\Users\\Umesh\\Downloads\\sqljdbc_8.2.0.0_enu\\sqljdbc_8.2\\enu\\mssql-jdbc-8.2.0.jre8.jar